;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = base16.ini
include-file = dpi.ini

[settings]
screenchange-reload = true

[colors]
background = ${base16.base00}
background-alt = ${base16.base01}
foreground = ${base16.base05}
primary = ${base16.base0F}
alert = ${base16.base08}
warning = ${base16.base0A}
disabled = ${base16.base03}
good = ${base16.base0B}

network = ${base16.base0B}
resources = ${base16.base04}
battery = ${base16.base0D}
brightness = ${base16.base0C}
sound = ${base16.base0E}
date = ${base16.base08}
bell = ${base16.base0A}

[bar/main]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 30pt

dpi = ${dpi.DPI}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 6px

; Disable tray
tray-position = none

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:style=Regular
font-1 = JetBrainsMono Nerd Font Mono,JetBrainsMono NFM:style=Bold:size=20;2
; Used for different icon sizes
font-2 = JetBrainsMono Nerd Font Mono:style=Bold:size=16
font-3 = JetBrainsMono Nerd Font Mono:style=Bold:size=10

modules-left = i3
modules-right = wlan eth cpu battery backlight pulseaudio dunst date
modules-center = weather

fixed-center = false

cursor-click = pointer
#cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

format =  <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.primary}

label-focused = %name% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name% %icon%
label-unfocused-padding = 1

label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; On a different monitor
label-visible = %name% %icon%
label-visible-underline = ${colors.disabled}
label-visible-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 8;
ws-icon-5 = 9;
ws-icon-6 = 10;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>%

label-volume = %percentage%
ramp-volume-foreground = ${colors.sound}

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.resources}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.resources}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = " "
animation-packetloss-framerate = 500

format-connected-foreground = ${colors.network}
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩
label-disconnected = 󰖪
label-connected-font = 3
label-disconnected-font = 3

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁
label-disconnected = 󰈂

[module/date]
type = internal/date
interval = 1

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = %H:%M
date = "%a, %d %b"

label = %date% %time%
format-prefix = " "
format-prefix-foreground = ${colors.date}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; If BACKLIGHT empty it'll just grab the first one available
card = ${env:BACKLIGHT}

; Make sure user is in `video` group and said groups has write-privileges
; to the brightness file (https://wiki.archlinux.org/index.php/Backlight#ACPI)
enable-scroll = true

format = %{T3}<ramp>%{T-} <label>
ramp-foreground = ${colors.brightness}

label = %percentage%%

ramp-0 = 󰽤
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
poll-interval = 5

; see "man date" for details on how to format the time string
time-format = %H:%M

; This is useful in case the battery never reports 100% charge
full-at = 100
format-full = <label-full>
label-full = 
format-full-foreground = ${colors.good}

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = "⚡ "
format-charging-prefix-foreground = ${colors.battery}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
ramp-capacity-foreground = ${colors.battery}

; format-low once this charge percentage is reached
low-at = 10
format-low = <label-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.alert}
label-low = %percentage%% (%time% left)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/weather]
type = custom/script
exec = ~/.config/polybar/plugins/weather-plugin.sh
tail = false
interval = 90

[module/dunst]
type = custom/ipc

initial = 1
format-foreground = ${colors.bell}

hook-0 = if [ $(dunstctl is-paused) = "true" ]; then echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 2:}%{A}"; else echo "%{T3}%{A1:dunstctl set-pause-level 50 && polybar-msg hook dunst 2:}%{A}%{T-}"; fi
hook-1 = if [ $(dunstctl is-paused) = "true" ]; then echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}"; else echo "%{T3}%{A1:dunstctl set-pause-level 50 && polybar-msg hook dunst 1:}%{A}%{T-}"; fi
