#compdef theme

THEMES_CONFIG=".themerc"

uncomment(){
 sed 's/#.*$//g' < "$1"
}

_theme() {

	if [ -e "${XDG_CONFIG_HOME}/${THEMES_CONFIG}" ]; then
		THEMES_FILE="${XDG_CONFIG_HOME}/${THEMES_CONFIG}"
	elif [ -e "${HOME}/.config/${THEMES_CONFIG}" ]; then
		THEMES_FILE="${HOME}/.config/${THEMES_CONFIG}"
	elif [ -e "${HOME}/${THEMES_CONFIG}" ]; then
		THEMES_FILE="${HOME}/${THEMES_CONFIG}"
	else
		return
	fi

	local -a commands

	commands=(
		$(uncomment "$THEMES_FILE" | sed 's/\([^:]*\):.*/\1/')
	)

	_describe -t commands 'commands' commands
}
_theme
